/**
 * SportsBet.cash - AMM Pool Contract V2 (Block Hash VRF)
 *
 * Uses future block hashes for randomness instead of oracle commit-reveal.
 * This provides better UX with automatic, trustless score generation.
 *
 * CPMM with BCH-denominated reserves:
 *   Both reserveHome and reserveAway are stored in satoshis.
 *   k = reserveHomeSats * reserveAwaySats (preserved across trades).
 *   tokensOut = satsBought / pricePerUnit
 *
 * State NFT Commitment Format (50 bytes):
 *   [0]: state (1 byte)
 *   [1-8]: reserveHomeSats (8 bytes) - BCH sats committed to HOME side
 *   [9-16]: reserveAwaySats (8 bytes) - BCH sats committed to AWAY side
 *   [17-20]: creationBlock (4 bytes)
 *   [21-24]: halftimeBlock (4 bytes) - block when halftime is revealed
 *   [25-28]: endBlock (4 bytes) - block when final is revealed
 *   [29]: sportType (1 byte)
 *   [30-37]: matchId (8 bytes)
 *   [38-41]: homeTeam (4 bytes)
 *   [42-45]: awayTeam (4 bytes)
 *   [46-49]: scores (4 bytes) - home1H, away1H, homeFinal, awayFinal
 *
 * States:
 *   0 = TRADING (pre-match betting)
 *   1 = HALFTIME_PENDING (waiting for halftime blocks)
 *   2 = HALFTIME_TRADING (halftime betting)
 *   3 = FINAL_PENDING (waiting for final blocks)
 *   4 = SETTLED (scores finalized)
 */
pragma cashscript ^0.12.0;

contract AmmPoolV2(
    bytes32 homeTokenCategory,   // Category ID of HOME_WIN tokens
    bytes32 awayTokenCategory,   // Category ID of AWAY_WIN tokens
    int feeNumerator,            // Fee in basis points (e.g., 30 = 0.3%)
    int feeDenominator,          // Fee denominator (10000)
    int pricePerUnit             // Satoshis per winning token
) {
    /**
     * Buy outcome tokens with BCH
     *
     * Reserves are in satoshis. k = reserveHomeSats * reserveAwaySats is preserved.
     * tokensOut = satsBought / pricePerUnit
     *
     * Anyone can trade during TRADING (0) or HALFTIME_TRADING (2) states.
     */
    function buyTokens(bool buyHome, int minTokensOut) {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        // Only allow trading in appropriate states
        require(state == 0 || state == 2);

        // Parse reserves (both in satoshis)
        int reserveHomeSats = int(commitment.split(9)[0].split(1)[1]);
        int reserveAwaySats = int(commitment.split(17)[0].split(9)[1]);

        // BCH input from user (satoshis, minus dust)
        int bchIn = tx.inputs[1].value - 546;
        require(bchIn > 0);

        // Apply fee to get effective satoshis in
        int effectiveIn = (bchIn * (feeDenominator - feeNumerator)) / feeDenominator;

        // CPMM: both reserves in sats, k is preserved
        if (buyHome) {
            // satsBought comes out of HOME side
            int satsBought = (reserveHomeSats * effectiveIn) / (reserveAwaySats + effectiveIn);
            int tokensOut = satsBought / pricePerUnit;
            int newReserveHomeSats = reserveHomeSats - satsBought;
            int newReserveAwaySats = reserveAwaySats + effectiveIn;

            require(tokensOut >= minTokensOut);
            require(tokensOut > 0);
            require(newReserveHomeSats > 0);
            require(newReserveAwaySats > 0);

            bytes newCommitment = bytes1(state) +
                                  bytes8(newReserveHomeSats) +
                                  bytes8(newReserveAwaySats) +
                                  commitment.split(17)[1];

            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
            require(tx.outputs[0].value >= tx.inputs[0].value + bchIn - 1000);
            require(tx.outputs[1].tokenCategory == homeTokenCategory);
            require(tx.outputs[1].tokenAmount >= tokensOut);
        } else {
            // satsBought comes out of AWAY side
            int satsBought = (reserveAwaySats * effectiveIn) / (reserveHomeSats + effectiveIn);
            int tokensOut = satsBought / pricePerUnit;
            int newReserveHomeSats = reserveHomeSats + effectiveIn;
            int newReserveAwaySats = reserveAwaySats - satsBought;

            require(tokensOut >= minTokensOut);
            require(tokensOut > 0);
            require(newReserveHomeSats > 0);
            require(newReserveAwaySats > 0);

            bytes newCommitment = bytes1(state) +
                                  bytes8(newReserveHomeSats) +
                                  bytes8(newReserveAwaySats) +
                                  commitment.split(17)[1];

            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
            require(tx.outputs[0].value >= tx.inputs[0].value + bchIn - 1000);
            require(tx.outputs[1].tokenCategory == awayTokenCategory);
            require(tx.outputs[1].tokenAmount >= tokensOut);
        }
    }

    /**
     * Sell outcome tokens for BCH
     *
     * Tokens are converted to their sats equivalent, then CPMM gives satsOut.
     */
    function sellTokens(bool sellHome, int minBchOut) {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);
        require(state == 0 || state == 2);

        int reserveHomeSats = int(commitment.split(9)[0].split(1)[1]);
        int reserveAwaySats = int(commitment.split(17)[0].split(9)[1]);

        if (sellHome) {
            require(tx.inputs[1].tokenCategory == homeTokenCategory);
            int tokensIn = tx.inputs[1].tokenAmount;
            require(tokensIn > 0);

            // Convert tokens to sats equivalent, apply fee
            int satsIn = tokensIn * pricePerUnit;
            int effectiveSats = (satsIn * (feeDenominator - feeNumerator)) / feeDenominator;

            // CPMM: satsOut from AWAY side
            int satsOut = (reserveAwaySats * effectiveSats) / (reserveHomeSats + effectiveSats);
            int newReserveHomeSats = reserveHomeSats + satsIn;
            int newReserveAwaySats = reserveAwaySats - satsOut;

            require(satsOut >= minBchOut);
            require(satsOut > 0);
            require(newReserveHomeSats > 0);
            require(newReserveAwaySats > 0);

            bytes newCommitment = bytes1(state) +
                                  bytes8(newReserveHomeSats) +
                                  bytes8(newReserveAwaySats) +
                                  commitment.split(17)[1];

            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
            require(tx.outputs[0].value >= tx.inputs[0].value - satsOut - 1000);
            require(tx.outputs[1].value >= satsOut);
        } else {
            require(tx.inputs[1].tokenCategory == awayTokenCategory);
            int tokensIn = tx.inputs[1].tokenAmount;
            require(tokensIn > 0);

            // Convert tokens to sats equivalent, apply fee
            int satsIn = tokensIn * pricePerUnit;
            int effectiveSats = (satsIn * (feeDenominator - feeNumerator)) / feeDenominator;

            // CPMM: satsOut from HOME side
            int satsOut = (reserveHomeSats * effectiveSats) / (reserveAwaySats + effectiveSats);
            int newReserveHomeSats = reserveHomeSats - satsOut;
            int newReserveAwaySats = reserveAwaySats + satsIn;

            require(satsOut >= minBchOut);
            require(satsOut > 0);
            require(newReserveHomeSats > 0);
            require(newReserveAwaySats > 0);

            bytes newCommitment = bytes1(state) +
                                  bytes8(newReserveHomeSats) +
                                  bytes8(newReserveAwaySats) +
                                  commitment.split(17)[1];

            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
            require(tx.outputs[0].value >= tx.inputs[0].value - satsOut - 1000);
            require(tx.outputs[1].value >= satsOut);
        }
    }

    /**
     * Transition to halftime pending state
     *
     * Anyone can call this after trading period ends.
     */
    function endTradingPhase1() {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        require(state == 0);

        int halftimeBlock = int(commitment.split(25)[0].split(21)[1]);
        require(tx.locktime >= halftimeBlock);

        bytes newCommitment = bytes1(1) + commitment.split(1)[1];

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].nftCommitment == newCommitment);
    }

    /**
     * Reveal halftime scores using block hashes
     *
     * ANYONE can call this - no oracle needed!
     * Scores are derived from block hashes that are now public.
     *
     * @param blockHash1 - Block hash at halftimeBlock
     * @param blockHash2 - Block hash at halftimeBlock + 1
     * @param blockHash3 - Block hash at halftimeBlock + 2
     */
    function revealHalftime(
        bytes32 blockHash1,
        bytes32 blockHash2,
        bytes32 blockHash3
    ) {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        require(state == 1);

        int sportType = int(commitment.split(30)[0].split(29)[1]);
        bytes8 matchId = bytes8(commitment.split(38)[0].split(30)[1]);

        bytes32 seed = hash256(blockHash1 + blockHash2 + blockHash3 + matchId);
        bytes32 scoreHash = hash256(seed + bytes1(0x48)); // 'H' for halftime

        if (sportType == 0) {
            // Basketball: 30-75
            int homeScore1H = 30 + (int(scoreHash.split(2)[0]) % 46);
            int awayScore1H = 30 + (int(scoreHash.split(4)[0].split(2)[1]) % 46);
            bytes newCommitment = bytes1(2) +
                                  commitment.split(46)[0].split(1)[1] +
                                  bytes1(homeScore1H) +
                                  bytes1(awayScore1H) +
                                  bytes2(0);
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
        } else if (sportType == 1) {
            // Football/Soccer: 0-4
            int homeScore1H = int(scoreHash.split(1)[0]) % 5;
            int awayScore1H = int(scoreHash.split(2)[0].split(1)[1]) % 5;
            bytes newCommitment = bytes1(2) +
                                  commitment.split(46)[0].split(1)[1] +
                                  bytes1(homeScore1H) +
                                  bytes1(awayScore1H) +
                                  bytes2(0);
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
        } else {
            // American football: 0-28
            int homeScore1H = int(scoreHash.split(2)[0]) % 29;
            int awayScore1H = int(scoreHash.split(4)[0].split(2)[1]) % 29;
            bytes newCommitment = bytes1(2) +
                                  commitment.split(46)[0].split(1)[1] +
                                  bytes1(homeScore1H) +
                                  bytes1(awayScore1H) +
                                  bytes2(0);
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
        }
    }

    /**
     * Transition to final pending state
     */
    function endHalftimeTrading() {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        require(state == 2);

        int endBlock = int(commitment.split(29)[0].split(25)[1]);
        require(tx.locktime >= endBlock);

        bytes newCommitment = bytes1(3) + commitment.split(1)[1];

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].nftCommitment == newCommitment);
    }

    /**
     * Reveal final scores using block hashes
     */
    function revealFinal(
        bytes32 blockHash1,
        bytes32 blockHash2,
        bytes32 blockHash3
    ) {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        require(state == 3);

        int sportType = int(commitment.split(30)[0].split(29)[1]);
        bytes8 matchId = bytes8(commitment.split(38)[0].split(30)[1]);

        int homeScore1H = int(commitment.split(47)[0].split(46)[1]);
        int awayScore1H = int(commitment.split(48)[0].split(47)[1]);

        bytes32 seed = hash256(blockHash1 + blockHash2 + blockHash3 + matchId);
        bytes32 scoreHash = hash256(seed + bytes1(0x46)); // 'F' for final

        if (sportType == 0) {
            // Basketball: 30-75
            int homeScore2H = 30 + (int(scoreHash.split(2)[0]) % 46);
            int awayScore2H = 30 + (int(scoreHash.split(4)[0].split(2)[1]) % 46);
            int homeScoreFinal = homeScore1H + homeScore2H;
            int awayScoreFinal = awayScore1H + awayScore2H;
            bytes newCommitment = bytes1(4) +
                                  commitment.split(46)[0].split(1)[1] +
                                  bytes1(homeScore1H) +
                                  bytes1(awayScore1H) +
                                  bytes1(homeScoreFinal) +
                                  bytes1(awayScoreFinal);
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
        } else if (sportType == 1) {
            // Football/Soccer: 0-4
            int homeScore2H = int(scoreHash.split(1)[0]) % 5;
            int awayScore2H = int(scoreHash.split(2)[0].split(1)[1]) % 5;
            int homeScoreFinal = homeScore1H + homeScore2H;
            int awayScoreFinal = awayScore1H + awayScore2H;
            bytes newCommitment = bytes1(4) +
                                  commitment.split(46)[0].split(1)[1] +
                                  bytes1(homeScore1H) +
                                  bytes1(awayScore1H) +
                                  bytes1(homeScoreFinal) +
                                  bytes1(awayScoreFinal);
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
        } else {
            // American football: 0-28
            int homeScore2H = int(scoreHash.split(2)[0]) % 29;
            int awayScore2H = int(scoreHash.split(4)[0].split(2)[1]) % 29;
            int homeScoreFinal = homeScore1H + homeScore2H;
            int awayScoreFinal = awayScore1H + awayScore2H;
            bytes newCommitment = bytes1(4) +
                                  commitment.split(46)[0].split(1)[1] +
                                  bytes1(homeScore1H) +
                                  bytes1(awayScore1H) +
                                  bytes1(homeScoreFinal) +
                                  bytes1(awayScoreFinal);
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == newCommitment);
        }
    }

    /**
     * Redeem winning tokens for BCH
     *
     * Fixed-price redemption: each winning token redeems for pricePerUnit sats.
     * Losing tokens get nothing. Draw splits 50/50.
     */
    function redeem() {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        require(state == 4); // Must be SETTLED

        int homeScoreFinal = int(commitment.split(49)[0].split(48)[1]);
        int awayScoreFinal = int(commitment.split(50)[0].split(49)[1]);

        int tokenAmount = tx.inputs[1].tokenAmount;
        require(tokenAmount > 0);

        if (homeScoreFinal == awayScoreFinal) {
            // Draw: both token types pay 50%
            require(tx.inputs[1].tokenCategory == homeTokenCategory ||
                    tx.inputs[1].tokenCategory == awayTokenCategory);
            int payout = (tokenAmount * pricePerUnit) / 2;
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == commitment);
            require(tx.outputs[0].value >= tx.inputs[0].value - payout - 1000);
            require(tx.outputs[1].value >= payout);
        } else if (homeScoreFinal > awayScoreFinal) {
            // Home win: HOME tokens pay pricePerUnit each
            require(tx.inputs[1].tokenCategory == homeTokenCategory);
            int payout = tokenAmount * pricePerUnit;
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == commitment);
            require(tx.outputs[0].value >= tx.inputs[0].value - payout - 1000);
            require(tx.outputs[1].value >= payout);
        } else {
            // Away win: AWAY tokens pay pricePerUnit each
            require(tx.inputs[1].tokenCategory == awayTokenCategory);
            int payout = tokenAmount * pricePerUnit;
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].nftCommitment == commitment);
            require(tx.outputs[0].value >= tx.inputs[0].value - payout - 1000);
            require(tx.outputs[1].value >= payout);
        }
    }
}
