/**
 * SportsBet.cash - AMM Pool Contract
 *
 * A Constant Product Market Maker (CPMM) for binary outcome prediction markets.
 * Each pool handles trading between BCH and outcome tokens for a single match.
 *
 * Formula: x * y = k
 * Where x = HOME tokens, y = AWAY tokens in the pool
 *
 * Price calculation:
 *   Price(HOME) = reserveAway / (reserveHome + reserveAway)
 *   Price(AWAY) = reserveHome / (reserveHome + reserveAway)
 *
 * State is tracked via NFT commitment:
 *   [0]: state (1 byte) - 0=trading, 1=halftime, 2=final, 3=settled
 *   [1-8]: reserveHome (8 bytes) - HOME token reserve
 *   [9-16]: reserveAway (8 bytes) - AWAY token reserve
 *   [17-48]: oracleCommitment (32 bytes) - hash(secret || matchId)
 *   [49]: homeScore1H (1 byte)
 *   [50]: awayScore1H (1 byte)
 *   [51]: homeScoreFinal (1 byte)
 *   [52]: awayScoreFinal (1 byte)
 */
pragma cashscript ^0.12.0;

contract AmmPool(
    bytes20 oraclePkh,           // Oracle's public key hash (for reveals)
    bytes32 homeTokenCategory,   // Category ID of HOME_WIN tokens
    bytes32 awayTokenCategory,   // Category ID of AWAY_WIN tokens
    int feeNumerator,            // Fee in basis points (e.g., 30 = 0.3%)
    int feeDenominator           // Fee denominator (10000 for basis points)
) {
    /**
     * Swap BCH for outcome tokens
     *
     * User sends BCH, receives HOME or AWAY tokens based on CPMM pricing.
     * Pool state is updated to reflect new reserves.
     *
     * @param buyHome - true to buy HOME tokens, false to buy AWAY tokens
     * @param minTokensOut - minimum tokens to receive (slippage protection)
     */
    function buyTokens(bool buyHome, int minTokensOut) {
        // Input 0: Pool UTXO (this contract with state NFT)
        // Input 1: User's BCH input
        // Output 0: Updated pool UTXO
        // Output 1: User receives tokens
        // Output 2: User change (optional)

        require(this.activeInputIndex == 0);

        // Read current state from NFT commitment
        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        // Trading only allowed in states 0 (trading) or 1 (halftime trading)
        require(state == 0 || state == 2);

        // Parse reserves from commitment
        bytes reserveHomeBytes = commitment.split(9)[0].split(1)[1];
        bytes reserveAwayBytes = commitment.split(17)[0].split(9)[1];
        int reserveHome = int(reserveHomeBytes);
        int reserveAway = int(reserveAwayBytes);

        // Calculate BCH input from user (input 1 value minus dust)
        int bchIn = tx.inputs[1].value - 546;
        require(bchIn > 0);

        // Apply fee: effectiveInput = bchIn * (10000 - fee) / 10000
        int effectiveIn = (bchIn * (feeDenominator - feeNumerator)) / feeDenominator;

        // CPMM calculation: tokensOut = (reserve * effectiveIn) / (otherReserve + effectiveIn)
        int tokensOut;
        int newReserveHome;
        int newReserveAway;

        if (buyHome) {
            // Buying HOME tokens: price = reserveAway / total
            // tokensOut = reserveHome * effectiveIn / (reserveAway + effectiveIn)
            tokensOut = (reserveHome * effectiveIn) / (reserveAway + effectiveIn);
            newReserveHome = reserveHome - tokensOut;
            newReserveAway = reserveAway + effectiveIn;
        } else {
            // Buying AWAY tokens: price = reserveHome / total
            tokensOut = (reserveAway * effectiveIn) / (reserveHome + effectiveIn);
            newReserveHome = reserveHome + effectiveIn;
            newReserveAway = reserveAway - tokensOut;
        }

        // Slippage protection
        require(tokensOut >= minTokensOut);
        require(tokensOut > 0);

        // Verify reserves stay positive
        require(newReserveHome > 0);
        require(newReserveAway > 0);

        // Encode new state
        bytes newCommitment = bytes1(state) +
                              bytes8(newReserveHome) +
                              bytes8(newReserveAway) +
                              commitment.split(17)[1]; // Keep oracle data unchanged

        // Output 0: Updated pool with new state
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].nftCommitment == newCommitment);
        require(tx.outputs[0].value >= tx.inputs[0].value + bchIn - 1000); // Pool keeps BCH minus tx fee

        // Output 1: User receives tokens
        if (buyHome) {
            require(tx.outputs[1].tokenCategory == homeTokenCategory);
            require(tx.outputs[1].tokenAmount >= tokensOut);
        } else {
            require(tx.outputs[1].tokenCategory == awayTokenCategory);
            require(tx.outputs[1].tokenAmount >= tokensOut);
        }
    }

    /**
     * Swap outcome tokens for BCH
     *
     * User sends tokens, receives BCH based on CPMM pricing.
     *
     * @param sellHome - true to sell HOME tokens, false to sell AWAY tokens
     * @param minBchOut - minimum BCH to receive (slippage protection)
     */
    function sellTokens(bool sellHome, int minBchOut) {
        require(this.activeInputIndex == 0);

        // Read state
        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);
        require(state == 0 || state == 2);

        // Parse reserves
        bytes reserveHomeBytes = commitment.split(9)[0].split(1)[1];
        bytes reserveAwayBytes = commitment.split(17)[0].split(9)[1];
        int reserveHome = int(reserveHomeBytes);
        int reserveAway = int(reserveAwayBytes);

        // Get tokens being sold (from input 1)
        int tokensIn;
        if (sellHome) {
            require(tx.inputs[1].tokenCategory == homeTokenCategory);
            tokensIn = tx.inputs[1].tokenAmount;
        } else {
            require(tx.inputs[1].tokenCategory == awayTokenCategory);
            tokensIn = tx.inputs[1].tokenAmount;
        }
        require(tokensIn > 0);

        // Apply fee
        int effectiveIn = (tokensIn * (feeDenominator - feeNumerator)) / feeDenominator;

        // CPMM: bchOut = (reserve * effectiveIn) / (tokenReserve + effectiveIn)
        int bchOut;
        int newReserveHome;
        int newReserveAway;

        if (sellHome) {
            bchOut = (reserveAway * effectiveIn) / (reserveHome + effectiveIn);
            newReserveHome = reserveHome + tokensIn;
            newReserveAway = reserveAway - bchOut;
        } else {
            bchOut = (reserveHome * effectiveIn) / (reserveAway + effectiveIn);
            newReserveHome = reserveHome - bchOut;
            newReserveAway = reserveAway + tokensIn;
        }

        require(bchOut >= minBchOut);
        require(bchOut > 0);
        require(newReserveHome > 0);
        require(newReserveAway > 0);

        // Encode new state
        bytes newCommitment = bytes1(state) +
                              bytes8(newReserveHome) +
                              bytes8(newReserveAway) +
                              commitment.split(17)[1];

        // Output 0: Updated pool
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].nftCommitment == newCommitment);
        require(tx.outputs[0].value >= tx.inputs[0].value - bchOut - 1000);

        // Output 1: User receives BCH
        require(tx.outputs[1].value >= bchOut);
    }

    /**
     * Oracle reveals halftime scores
     *
     * Oracle provides the secret that was committed. Score is derived from hash.
     * State transitions to halftime trading (state 2).
     *
     * @param oracleSig - Oracle signature
     * @param oraclePk - Oracle public key
     * @param secret - The pre-committed secret
     * @param matchId - Match identifier
     */
    function revealHalftime(sig oracleSig, pubkey oraclePk, bytes32 secret, bytes8 matchId) {
        require(this.activeInputIndex == 0);
        require(hash160(oraclePk) == oraclePkh);
        require(checkSig(oracleSig, oraclePk));

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        // Must be in initial trading state
        require(state == 0);

        // Verify the reveal matches the commitment
        bytes32 storedCommitment = bytes32(commitment.split(49)[0].split(17)[1]);
        bytes32 computedCommitment = hash256(secret + matchId);
        require(storedCommitment == computedCommitment);

        // Generate scores from secret (deterministic randomness)
        bytes32 scoreHash = hash256(secret + bytes1(0x01)); // 0x01 = halftime marker

        // Extract scores: first 2 bytes for home, next 2 for away
        // Modulo to get reasonable basketball scores (0-75 per quarter pair)
        int homeScore1H = int(scoreHash.split(2)[0]) % 76;
        int awayScore1H = int(scoreHash.split(4)[0].split(2)[1]) % 76;

        // Preserve reserves, update state and scores
        bytes newCommitment = bytes1(2) +                    // State = halftime trading
                              commitment.split(17)[0].split(1)[1] + // Reserves unchanged
                              commitment.split(49)[0].split(17)[1] + // Oracle commitment
                              bytes1(homeScore1H) +
                              bytes1(awayScore1H) +
                              bytes2(0);                      // Final scores TBD

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].nftCommitment == newCommitment);
    }

    /**
     * Oracle reveals final scores
     *
     * Second reveal completes the match. State transitions to final (state 3).
     */
    function revealFinal(sig oracleSig, pubkey oraclePk, bytes32 secret, bytes8 matchId) {
        require(this.activeInputIndex == 0);
        require(hash160(oraclePk) == oraclePkh);
        require(checkSig(oracleSig, oraclePk));

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        // Must be in halftime trading state
        require(state == 2);

        // Verify reveal
        bytes32 storedCommitment = bytes32(commitment.split(49)[0].split(17)[1]);
        bytes32 computedCommitment = hash256(secret + matchId);
        require(storedCommitment == computedCommitment);

        // Generate second half scores
        bytes32 scoreHash = hash256(secret + bytes1(0x02)); // 0x02 = final marker
        int homeScore2H = int(scoreHash.split(2)[0]) % 76;
        int awayScore2H = int(scoreHash.split(4)[0].split(2)[1]) % 76;

        // Calculate final scores (1H + 2H)
        int homeScore1H = int(commitment.split(50)[0].split(49)[1]);
        int awayScore1H = int(commitment.split(51)[0].split(50)[1]);
        int homeScoreFinal = homeScore1H + homeScore2H;
        int awayScoreFinal = awayScore1H + awayScore2H;

        bytes newCommitment = bytes1(3) +                    // State = final
                              commitment.split(17)[0].split(1)[1] +
                              commitment.split(49)[0].split(17)[1] +
                              bytes1(homeScore1H) +
                              bytes1(awayScore1H) +
                              bytes1(homeScoreFinal) +
                              bytes1(awayScoreFinal);

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].nftCommitment == newCommitment);
    }

    /**
     * Redeem winning tokens for BCH
     *
     * After final scores, users can redeem winning tokens.
     * Each winning token is worth 1 BCH unit (e.g., 10000 sats).
     *
     * @param tokenAmount - Amount of tokens to redeem
     */
    function redeemWinning(int tokenAmount) {
        require(this.activeInputIndex == 0);

        bytes commitment = tx.inputs[0].nftCommitment;
        int state = int(commitment.split(1)[0]);

        // Must be in final state
        require(state == 3);

        // Get final scores
        int homeScoreFinal = int(commitment.split(52)[0].split(51)[1]);
        int awayScoreFinal = int(commitment.split(53)[0].split(52)[1]);

        // Determine winner
        bool homeWins = homeScoreFinal > awayScoreFinal;
        bool isDraw = homeScoreFinal == awayScoreFinal;

        // Check user is redeeming correct winning token
        bytes32 winningCategory;
        int payoutMultiplier;

        if (isDraw) {
            // Draw: both tokens worth 0.5 units
            // Accept either token category
            bool isHome = tx.inputs[1].tokenCategory == homeTokenCategory;
            bool isAway = tx.inputs[1].tokenCategory == awayTokenCategory;
            require(isHome || isAway);
            payoutMultiplier = 5000; // 0.5 in basis points
        } else if (homeWins) {
            require(tx.inputs[1].tokenCategory == homeTokenCategory);
            payoutMultiplier = 10000; // 1.0 in basis points
        } else {
            require(tx.inputs[1].tokenCategory == awayTokenCategory);
            payoutMultiplier = 10000;
        }

        require(tx.inputs[1].tokenAmount >= tokenAmount);
        require(tokenAmount > 0);

        // Calculate payout: tokenAmount * payoutMultiplier / 10000 * pricePerToken
        // Assuming 10000 sats per token unit
        int payout = (tokenAmount * payoutMultiplier * 10000) / 10000;

        // Update reserves (not strictly needed post-settlement but good for tracking)
        bytes reserveHomeBytes = commitment.split(9)[0].split(1)[1];
        bytes reserveAwayBytes = commitment.split(17)[0].split(9)[1];
        int reserveHome = int(reserveHomeBytes);
        int reserveAway = int(reserveAwayBytes);

        // Pool outputs
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value - payout - 1000);

        // User receives BCH payout
        require(tx.outputs[1].value >= payout);
    }
}
