/**
 * SportsBet.cash - Settlement Contract
 *
 * Handles the final settlement of prediction markets.
 * After match completion, winning token holders redeem their tokens for BCH.
 *
 * Settlement Rules:
 * - Winning tokens: Redeem for 1 BCH unit each
 * - Losing tokens: Worth 0, can be burned
 * - Draw: Both tokens redeem for 0.5 BCH units each
 *
 * Price per unit is configurable (e.g., 10,000 sats = 0.0001 BCH)
 */
pragma cashscript ^0.12.0;

contract Settlement(
    int pricePerUnit,            // Satoshis per token unit (e.g., 10000)
    bytes20 treasuryPkh,         // Protocol treasury for any residual
    bytes32 homeTokenCategory,   // Category ID of HOME_WIN tokens
    bytes32 awayTokenCategory    // Category ID of AWAY_WIN tokens
) {
    /**
     * Redeem winning tokens
     *
     * Users submit their winning outcome tokens and receive BCH.
     * The contract verifies the match is settled and the tokens are winners.
     *
     * Inputs:
     *   [0]: This settlement contract
     *   [1]: Match state NFT (to verify outcome)
     *   [2]: User's winning tokens
     *
     * Outputs:
     *   [0]: Settlement contract continues
     *   [1]: Updated match state NFT
     *   [2]: BCH payout to user
     *   [3]: Optional change
     */
    function redeemWinning() {
        require(this.activeInputIndex == 0);

        // Read match state from NFT
        bytes matchState = tx.inputs[1].nftCommitment;

        // Parse state (byte at position 0 or depends on format)
        // Using AMM pool format: state at byte 0
        int state = int(matchState.split(1)[0]);

        // Must be in FINAL state (4) or later
        require(state >= 4);

        // Parse scores - using extended format with scores at end
        // Format: state(1) + reserves(16) + commitment(32) + type(1) + matchId(8) + teams(8) + times(12) + scores(4)
        // Let's use a simpler check based on the last 4 bytes being scores
        int matchLen = 82; // Total expected length
        bytes scores = matchState.split(matchLen)[0].split(matchLen - 4)[1];

        int homeScore1H = int(scores.split(1)[0]);
        int awayScore1H = int(scores.split(2)[0].split(1)[1]);
        int homeScoreFinal = int(scores.split(3)[0].split(2)[1]);
        int awayScoreFinal = int(scores.split(4)[0].split(3)[1]);

        // Determine outcome
        bool homeWins = homeScoreFinal > awayScoreFinal;
        bool awayWins = awayScoreFinal > homeScoreFinal;
        bool isDraw = homeScoreFinal == awayScoreFinal;

        // Get user's tokens from input 2
        bytes32 tokenCategory = tx.inputs[2].tokenCategory;
        int tokenAmount = tx.inputs[2].tokenAmount;

        require(tokenAmount > 0);

        // Validate token category and determine payout multiplier
        int payoutMultiplier; // In basis points (10000 = 100%)

        if (isDraw) {
            // Draw: both token types pay 50%
            // Must be a valid outcome token (home or away), not an arbitrary token
            require(tokenCategory == homeTokenCategory || tokenCategory == awayTokenCategory);
            payoutMultiplier = 5000;
        } else if (homeWins) {
            // Only HOME_WIN tokens pay out in a home win
            require(tokenCategory == homeTokenCategory);
            payoutMultiplier = 10000;
        } else {
            // Only AWAY_WIN tokens pay out in an away win
            require(tokenCategory == awayTokenCategory);
            payoutMultiplier = 10000;
        }

        // Calculate payout
        int payout = (tokenAmount * payoutMultiplier * pricePerUnit) / 10000;

        // Settlement contract must have enough funds
        require(tx.inputs[0].value >= payout + 1000);

        // Output 0: Settlement contract continues with reduced balance
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value - payout - 1000);

        // Output 1: Match state NFT returns (unchanged)
        require(tx.outputs[1].nftCommitment == matchState);

        // Output 2: User receives BCH payout
        require(tx.outputs[2].value >= payout);

        // Tokens are burned (not forwarded)
    }

    /**
     * Redeem tokens in cancelled match
     *
     * If a match was cancelled (emergency shutdown), all token holders
     * can redeem at original purchase price (refund mechanism).
     *
     * Note: This is a simplified refund - actual implementation would
     * need to track original purchase prices per token.
     */
    function redeemCancelled() {
        require(this.activeInputIndex == 0);

        bytes matchState = tx.inputs[1].nftCommitment;
        int state = int(matchState.split(1)[0]);

        // Must be in CANCELLED state (5)
        require(state == 5);

        int tokenAmount = tx.inputs[2].tokenAmount;
        require(tokenAmount > 0);

        // For cancelled matches, refund at 50% (mid-price)
        // This is fair since tokens were trading around market price
        int payout = (tokenAmount * pricePerUnit) / 2;

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value - payout - 1000);
        require(tx.outputs[2].value >= payout);
    }

    /**
     * Collect expired losing tokens
     *
     * After settlement period, losing tokens can be collected and burned.
     * Any residual value goes to treasury.
     *
     * @param amount - Amount of losing tokens to burn
     */
    function collectLosingTokens(int amount) {
        require(this.activeInputIndex == 0);

        bytes matchState = tx.inputs[1].nftCommitment;
        int state = int(matchState.split(1)[0]);

        // Must be settled
        require(state >= 4);

        // Verify tokens are losers (not winners)
        // Implementation would check token category against outcome
        require(amount > 0);

        // Losing tokens have no payout
        // Just burn them by not including in outputs

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
    }

    /**
     * Withdraw residual funds to treasury
     *
     * After all settlements complete, any remaining funds go to treasury.
     * Only callable after a grace period post-settlement.
     */
    function withdrawResidual(int amount) {
        require(this.activeInputIndex == 0);
        require(amount > 0);

        // Verify match is fully settled and grace period passed
        bytes matchState = tx.inputs[1].nftCommitment;
        int state = int(matchState.split(1)[0]);
        require(state >= 4);

        // Grace period: 30 days after settlement (in blocks, ~4320 blocks)
        // This would need block height tracking in practice

        // Treasury payout
        bytes25 treasuryLock = new LockingBytecodeP2PKH(treasuryPkh);

        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value - amount - 1000);
        require(tx.outputs[1].lockingBytecode == treasuryLock);
        require(tx.outputs[1].value >= amount);
    }

    /**
     * Fund settlement pool
     *
     * Anyone can add BCH to the settlement pool to ensure payouts.
     * This is typically done by the match creator/oracle.
     */
    function fundPool() {
        require(this.activeInputIndex == 0);

        // Simply accept any incoming BCH
        // Verify output maintains the contract
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value);
    }
}
